<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Events</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Focus the IFrame first (e.g. by clicking in it), then try pressing some keys.</p>
<p id="log"></p>

<div id="box">
    <img src="https://media.giphy.com/media/JJ0f57S94Ujyo/giphy.gif">
</div>

<script src="index.js"></script>
</body>
</html>